MONGO_CONNECTION_URL=mongodb+srv://skripnichenko:82pipoma@cluster0.kolg6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=qwaszx123@qw
JWT_SECRET_REFRESH=poilkjmnb987
STRIPE_KEY=sk_test_51H0jsgJjMphy3gtYka8ebhPtKrWueI9YK3doRTKSShU2ACKGJsCbDZVcvnZrSHaxunwfUo2WnPsNBV0O0hCmldL100xbJGcaY0